
#
# DO NOT MAKE ANY ENVIRONMENT-SPECIFIC CHANGES OR ADDITIONS IN THIS FILE! INSTEAD, CREATE ANOTHER FILE
# 'local_build.properties', AND OVERRIDE INDIVIDUAL PROPERTIES THERE.
#

# The following are intended to be overwritten in 'local_build.properties':
ftp.server        =
ftp.port          =21
ftp.userid        =
ftp.password      =
ftp.proxy.server  =
ftp.proxy.port    =21
ftp.proxy.userid  =
ftp.proxy.password=
ftp.remotedir     =

