<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
     de.unkrig.ant-contrib - Some contributions to APACHE ANT
    
     Copyright (c) 2016, Arno Unkrig
     All rights reserved.
    
     Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
     following conditions are met:
    
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
           following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
           following disclaimer in the documentation and/or other materials provided with the distribution.
        3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote
           products derived from this software without specific prior written permission.
    
     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
     INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
     WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->

  <groupId>de.unkrig</groupId>
  <artifactId>antology</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>antology</name>
  <url>http://antology.unkrig.de</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>1.8.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.unkrig</groupId>
      <artifactId>de-unkrig-commons</artifactId>
      <version>1.1.11</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.unkrig.jsh.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://oss.sonatype.org/</nexusUrl>
           <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <!-- The ANT doclet requires JAVADOC 8. -->
          <javadocExecutable>c:/Program Files/Java/jdk1.8.0_45/bin/javadoc.exe</javadocExecutable>
 
          <doclet>de.unkrig.doclet.ant.AntDoclet</doclet>
          <docletPath>
            ../../../de.unkrig.doclet.ant/bin;
            ../../../de.unkrig.commons.doclet/bin;
            ../../../de.unkrig.commons.io/bin;
            ../../../de.unkrig.commons.lang/bin;
            ../../../de.unkrig.commons.net/bin;
            ../../../de.unkrig.commons.text/bin;
            ../../../de.unkrig.commons.util/bin;
            ../../../no-template-core/bin;
            ../../target/classes
          </docletPath>
          <docletArtifacts>
            <docletArtifact>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.8.4</version>
            </docletArtifact>
            <docletArtifact>
              <groupId>commons-net</groupId>
              <artifactId>commons-net</artifactId>
              <version>3.1</version>
            </docletArtifact>
          </docletArtifacts>

          <additionalparam>
            -antlib-file ../classes/de/unkrig/antology/ant.xml
            -theme       JAVA7
          </additionalparam>

          <author>false</author>
          <use>false</use>
          <version>false</version>
          <offlineLinks>
            <offlineLink>
              <url>http://docs.oracle.com/javase/8/docs/api</url>
              <location>../../package-lists/jre</location>
            </offlineLink>
            <offlineLink>
              <url>http://commons.unkrig.de/javadoc</url>
              <location>../../package-lists/de.unkrig.commons</location>
            </offlineLink>
            <offlineLink>
              <url>https://commons.apache.org/proper/commons-net/apidocs</url>
              <location>../../package-lists/org.apache.commons.net</location>
            </offlineLink>
            <offlineLink>
              <url>http://api.dpml.net/org/apache/ant/1.7.0</url>
              <location>../../package-lists/org.apache.ant</location>
            </offlineLink>
          </offlineLinks>

          <destDir>target/antdoc</destDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>https://raw.githubusercontent.com/aunkrig/antology/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description>The ANTOLOGY Ant library contributes useful tasks and types to APACHE ANT. It integrates seamlessly with other libraries like ant-contrib.
</description>
</project>
