<project>

	<property file="local_build.properties" />
	<property file="build.properties" />

	<taskdef
		classpath="../antology/target/classes:../de.unkrig.commons.io/bin:../de.unkrig.commons.lang/bin"
		resource="de/unkrig/antology/ant.xml"
	/>

	<taskdef
		name="jarjar"
		classname="com.tonicsystems.jarjar.JarJarTask"
		classpath="lib/jarjar-1.4.jar"
	/>

	<target name="build" depends="clean,build.jar,build.antdoc" />
	
	<target name="clean">
		<delete dir="mirror" />
	</target>
	
	<target name="build.jar">

		<tstamp><format property="qualifier" pattern="'v'yyyyMMdd-HHmm" /></tstamp>
		<property name="version" value="${base.version}.${qualifier}" />

		<echo message="*** Generating 'antology-${version}.jar'..." />
		<jarjar file="mirror/download/${version}/antology-${version}.jar">
			<rule pattern="de.unkrig.commons.**" result="de.unkrig.antology.commons.@1" />
			<fileset dir="../antology/target/classes" />
			<fileset dir="../de.unkrig.commons.io/bin"   />
			<fileset dir="../de.unkrig.commons.lang/bin" />
			<fileset dir="../de.unkrig.commons.net/bin"  />
			<fileset dir="../de.unkrig.commons.text/bin" />
			<fileset dir="../de.unkrig.commons.util/bin" />
		</jarjar>

		<copy file="changelog.txt" todir="mirror" />
	</target>
	
	<target name="build.antdoc">

		<echo message="*** Generating ANTDOC..." />
		<mkdir dir="mirror/antdoc" />
		<eclipse.convertPath resourcepath="/no-template-core" property="no-template-core" />
		<eclipse.convertPath resourcepath="/antology-dist"    property="antology-dist"    />
		<javadoc destdir="mirror/antdoc" sourcepath="../antology/src/main/java" overview="overview.html">
			<packageset dir="../antology/src/main/java" />
			<classpath>
				<pathelement location="../de.unkrig.commons.io/bin"           />
				<pathelement location="../de.unkrig.commons.lang/bin"         />
				<pathelement location="../de.unkrig.commons.net/bin"          />
				<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
				<pathelement location="../de.unkrig.commons.text/bin"         />
				<pathelement location="../de.unkrig.commons.util/bin"         />
				<pathelement location="../org.apache.ant-1.8.4/lib/ant.jar" />
				<pathelement location="lib/commons-net-3.1.jar" />
			</classpath>

			<doclet name="de.unkrig.doclet.ant.AntDoclet">
				<path>
					<pathelement location="../de.unkrig.doclet.ant/bin" />
					<pathelement location="../de.unkrig.commons.doclet/bin" />
					<pathelement location="../de.unkrig.commons.io/bin"     />
					<pathelement location="../de.unkrig.commons.lang/bin"   />
					<pathelement location="../de.unkrig.commons.net/bin"    />
					<pathelement location="../de.unkrig.commons.text/bin"   />
					<pathelement location="../de.unkrig.commons.util/bin"   />
					<pathelement location="${no-template-core}/bin" />

					<!-- "FTP2" has "enumerated attributes", thus antology must be on the doclet's classpath. -->
					<pathelement location="../antology/target/classes"   />

					<pathelement location="../org.apache.ant-1.8.4/lib/ant.jar" />
					<pathelement location="lib/commons-net-3.1.jar" />
				</path>
			</doclet>

			<arg value="-antlib-file" />
			<arg file="../antology/src/main/java/de/unkrig/antology/ant.xml" />

			<link
				offline="true"
				href="http://docs.oracle.com/javase/8/docs/api"
				packagelistloc="${antology-dist}/package-lists/jre"
			/>

			<link
				offline="true"
				href="http://commons.unkrig.de/javadoc"
				packagelistloc="${antology-dist}/package-lists/de.unkrig.commons"
			/>

			<link
				offline="true"
				href="https://commons.apache.org/proper/commons-net/apidocs"
				packagelistloc="${antology-dist}/package-lists/org.apache.commons.net"
			/>

			<!--
				The ANT folks say that they intentionally do not put the JAVADOC of the ANT API on a public web
				server - for whatever reason.
				See "https://ant.apache.org/manual/api/index.html".
			-->
			<link
				offline="true"
				href="http://api.dpml.net/org/apache/ant/1.7.0"
				packagelistloc="${antology-dist}/package-lists/org.apache.ant"
			/>

			<arg line="-theme JAVA7" />
		</javadoc>
	</target>

	<target name="publish" description="Uploads './mirror' to 'antology.unkrig.de'">

		<!-- Have the FTP parameters entered/confirmed by the user. -->
		<swingDialog title="FTP upload to project site">
			<text label="Server:"           labelWidth="160" property="ftp.server"    defaultvalue="${ftp.server}"    />
			<text label="Port (optional):"  labelWidth="160" property="ftp.port"      defaultvalue="${ftp.port}"      />
			<text label="User ID:"          labelWidth="160" property="ftp.userid"    defaultvalue="${ftp.userid}"    />
			<text label="Password:"         labelWidth="160" property="ftp.password"  defaultvalue="${ftp.password}" secure="true" focus="true" />
			<text label="Remote directory:" labelWidth="160" property="ftp.remotedir" defaultvalue="${ftp.remotedir}" />
			<checkbox text="Use passive FTP"   property="ftp.passive" preselected="true" />
			<checkbox text="Verbose reporting" property="ftp.verbose" preselected="true" />
			<separator />
			<label text="FTP proxy (optional):" />
			<text label="Proxy server:"              labelWidth="160" property="ftp.proxy.server"   defaultvalue="${ftp.proxy.server}" />
			<text label="Proxy port (optional):"     labelWidth="160" property="ftp.proxy.port"     defaultvalue="${ftp.proxy.port}"   />
			<text label="Proxy user ID (optional):"  labelWidth="160" property="ftp.proxy.userid"   defaultvalue="${ftp.proxy.userid}" />
			<text label="Proxy password (optional):" labelWidth="160" property="ftp.proxy.password" defaultvalue="${ftp.proxy.password}" secure="true" />
		</swingDialog>

		<!-- Do the upload. -->
		<ftp2
			server       ="${ftp.server}"
			port         ="${ftp.port}"
			userid       ="${ftp.userid}"
			password     ="${ftp.password}"
		    proxyServer  ="${ftp.proxy.server}"
		    proxyPort    ="${ftp.proxy.port}"
		    proxyUserid  ="${ftp.proxy.userid}"
		    proxyPassword="${ftp.proxy.password}"
			remotedir    ="${ftp.remotedir}"
			passive      ="${ftp.passive}"
			verbose      ="${ftp.verbose}"
			action       ="put"
		>
			<fileset dir="mirror" />
		</ftp2>
	</target>

	<target name="tag" description="Tags all projects as the version declared in 'site.xml'">

		<!-- Determine the current version. -->
		<dirset dir="mirror/download" includes="*" id="fileset.id" />
		<property name="version" refid="fileset.id" />

		<!-- Compose the tag. -->
		<property name="tag" value="antology_${version}" />
		<echo message="*** Tagging relevant projects as '${tag}'..." />

		<!-- Verify that the 'de.unkrig.subclipse.svn' task is available. -->
		<fail unless="eclipse.running" message="Please activate the ECLIPSE external tool configuration option 'Run in the same JRE as the workspace'." />
		<condition property="de.unkrig.subclipse.svn.exists"><typefound name="de.unkrig.subclipse.svn" /></condition>
		<fail unless="de.unkrig.subclipse.svn.exists" message="Please install the 'de.unkrig.subclipse.ant' ECLIPSE plug-in and re-run." />

		<!-- Tag all relevant projects. -->
		<property name="d" value="https://svn.code.sf.net/p/loggifier/code/tags/${tag}" />
		<de.unkrig.subclipse.svn>
			<mkdir                                              url="${d}" />
			<copy dir="../antology"                           toUrl="${d}" />
			<copy dir="../antology-dist"                      toUrl="${d}" />
			<copy dir="../de.unkrig.checkstyle-configuration" toUrl="${d}" />
			<copy dir="../de.unkrig.commons.io"               toUrl="${d}" />
			<copy dir="../de.unkrig.commons.lang"             toUrl="${d}" />
			<copy dir="../de.unkrig.commons.net"              toUrl="${d}" />
			<copy dir="../de.unkrig.commons.nullanalysis"     toUrl="${d}" />
			<copy dir="../de.unkrig.commons.text"             toUrl="${d}" />
			<copy dir="../de.unkrig.commons.util"             toUrl="${d}" />
		</de.unkrig.subclipse.svn>
	</target>
</project>
