<?xml version="1.0" encoding="UTF-8"?>
<project default="default">

	<taskdef
		classpath="../antology/target/classes:../de.unkrig.commons.io/bin:../de.unkrig.commons.lang/bin"
		resource="de/unkrig/antology/ant.xml"
	/>

    <target name="default">
    	<swingLookAndFeel system="true" />
<!--
    	<swingDialog optionType="DEFAULT">optionType="DEFAULT"</swingDialog>
    	<swingDialog optionType="YES_NO">optionType="YES_NO"</swingDialog>
    	<swingDialog optionType="YES_NO_CANCEL">optionType="YES_NO_CANCEL"</swingDialog>
    	<swingDialog optionType="OK_CANCEL">optionType="OK_CANCEL"</swingDialog>

    	<swingDialog messageType="ERROR">messageType="ERROR"</swingDialog>
    	<swingDialog messageType="INFORMATION">messageType="INFORMATION"</swingDialog>
    	<swingDialog messageType="WARNING">messageType="WARNING"</swingDialog>
    	<swingDialog messageType="QUESTION">messageType="QUESTION"</swingDialog>
    	<swingDialog messageType="PLAIN">messageType="PLAIN"</swingDialog>
		<swingDialog>
			ONE<label>TWO</label>
			THREE
		</swingDialog>
    	<swingDialog><label text="A label." /></swingDialog>
    	<swingDialog><textField label="The label" defaultValue="The default value" /></swingDialog>
-->
    	<swingDialog><textArea defaultValue="The default value" /></swingDialog>
    </target>
</project>
