<project>

	<taskdef resource="de/unkrig/antology/ant.xml">
		<classpath>
			<pathelement location="../de.unkrig.ant-contrib/bin" />
			<pathelement location="../de.unkrig.commons.io/bin" />
			<pathelement location="../de.unkrig.commons.lang/bin" />
		</classpath>
	</taskdef>

	<taskdef
		classpath="lib/ant-contrib-1.0b3.jar"
		resource="net/sf/antcontrib/antlib.xml"
	/>

	<target name="testSwingDialog">

		<swingDialog optionType="DEFAULT">
			<list values="a,b,c" defaultValues="a,b,c" property="x"/>
			<radioButton text="RADIO1" property="r" value="A" preselected="true" />
			<radioButton text="RADIO2" property="r" value="B" />
			<radioButton text="RADIO3" property="r" value="C" />
			Plain text.
			Second line of plain text.
			<label text="Label ABOVE the text field:" />
			<textField property="un" defaultValue="jim" />
			<textField property="pw" defaultValue="geheim" secure="true" label="Label LEFT from the text field:" labelWidth="180" />
			<textField property="xy" label="Short label:" labelWidth="180" />
			<label text="CV:" />
			More plain text.
			<textArea property="tag.log.message" defaultValue="XXX" rows="5" columns="40" />
			<ifok>
				<echo message="OK" />
			</ifok>
		</swingDialog>
		<echo message="${x}" />
		<echo message="${r}" />

		<swingDialog optionType="DEFAULT" messagetype="ERROR" property="x">
			<label text="An error" />
			<label text="has occurred." />
		</swingDialog>
		<echo message="${x}" />

		<swingDialog optionType="OK_CANCEL" messagetype="INFORMATION" property="x">
			<label text="This is information." />
		</swingDialog>
		<echo message="${x}" />

		<swingDialog optionType="YES_NO" messagetype="QUESTION" property="x">
			<label text="Do you want to know a secret?" />
		</swingDialog>
		<echo message="${x}" />
	</target>

	<target name="testUrlConnection">
		<setAuthenticator><credentials/></setAuthenticator>
<!--			url="http://localhost:8085/alfresco/service/api/upload"-->
<!--			inputfile="response.txt"-->
<!--			httpBasicAuthenticationPassword="admin"-->
		<urlConnection>
			<url protocol="http" host="localhost" port="8083" path="/alfresco/service/api/upload" />
			<output>
				<multipartformdata name="filedata" filename="content.txt" file="foo.js">
					<header name="Content-Type" value="text/plain" />
				</multipartformdata>
				<multipartformdata
					name="destination"
					value="workspace://SpacesStore/074662af-3fb0-411e-9f65-31a8dd9a78e2"
				/>
<!--				<applicationxwwwformurlencoded name="a" value="b"/>
				<applicationxwwwformurlencoded name="c" value="d"/>-->
			</output>
			<input>
				<jsonAsProperties name="acme" />
			</input>
		</urlConnection>
		<echoproperties />
	</target>

	<target name="testUrlConnectionGetViaProxy">
		<setAuthenticator>
			<credentials
				requestingHost="proxy.swm.de"
				requestingSite="proxy.swm.de"
				requestingPort="80"
				requestingProtocol="http"
				requestingPrompt="SWM Internet Zugang"
				requestingScheme="basic"
				requestingUrl="http://www.google.de"
				requestorType="PROXY"
				userName="unkrig.arno"
			/>
		</setAuthenticator>

		<urlConnection url="http://www.google.de">
			<input file="response.txt" />
		</urlConnection>
	</target>

	<target name="testResourceCollectionDelta">
		<for param="name">
			<resourceCollectionDelta added="true" modified="true">
				<fileset dir="src" />
			</resourceCollectionDelta>
			<sequential>
				<echo message="PUT '@{name}'..." />
			</sequential>
		</for>
		<for param="name">
			<resourceCollectionDelta deleted="true">
				<fileset dir="src" />
			</resourceCollectionDelta>
			<sequential>
				<echo message="DELETE '@{name}'..." />
			</sequential>
		</for>
	</target>
</project>
